# base settings
## allow utf8
set-window-option -g utf8 on
## disable ESC delay
set -s escape-time 0
## TERM = screen-256color
set -g default-terminal "screen-256color"
## to use pbpaste/pbcopy

if-shell "test expr '$OSTYPE' : 'darwin.*' > /dev/null" "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"

# key mappings
## vi binding
set-window-option -g mode-keys vi
## set prefix (^T)
unbind C-b
set -g prefix ^T
bind a send-prefix
## last window (^t)
unbind ^A
bind ^t last-window

unbind ^C
bind ^C new-window

unbind ^D
bind ^D detach

unbind ^N
bind ^N next-window

unbind ^P
bind ^P previous-window

# color settings
## status line
set -g status-fg white
set -g status-bg colour234
## pane border
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

# status line
## reload every 1sec
set -g status-interval 1
## left
set -g status-left-length 32
set -g status-left '#[fg=colour244] #h [#S:#I.#P] |'
## main
set -g window-status-format " #I #W #F "
set -g window-status-current-format "#[fg=white,bg=colour237] #I #W #F "
## right
set -g status-right-length 150
set -g status-right '#[fg=colour244]%Y/%m/%d(%a) %H:%M:%S '
## message
set -g message-attr bold
set -g message-fg white
set -g message-bg red
